spring.devtools.livereload.enabled=false
marathon.url=http://leader.mesos:8080
f5Exporter.url=http://f5exporter.marathon.mesos:9142/metrics
service.version=notupdated
service.schedulingIntervalInSecs=120